variables:
  GIT_DEPTH: 0


before_script:
  - export PLUGIN_VERSION=$(awk -F "=" '/version/{print $2}' mapcontenders/metadata.txt)


stages:
  - build
  - analyse
  - deploy

# build
build:
  stage: build
  tags:
    - shell
  script:
    - cd mapcontenders
    - make compile
    - black -l 156 --check .
    - isort --profile black --check .

# analyse code with sonar
analyse:
  stage: analyse
  allow_failure: true
  tags:
    - shell
  script:
    - sh analyse.sh

# package and deploy QGIS plugin
deploy:
  stage: deploy
  tags:
    - shell
  only:
    - master
  script:
    - qgis-plugin-ci package --plugin-repo-url "https://$QGIS_PLUGIN_REPO/" --allow-uncommitted-changes $PLUGIN_VERSION
    - cp plugins.xml "$QGIS_PLUGIN_FOLDER/mapcontenders.xml"
    - cp mapcontenders*.zip "$QGIS_PLUGIN_FOLDER/"
  artifacts:
    paths:
      - plugins.xml
      - mapcontenders*.zip
